COMPOSE_PROJECT_NAME=wplus
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/wplus?user=postgres&password=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/wplus?user=postgres&password=postgres